<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRESS ME TO PROCEED" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:text="Welcome To GroceryListApp " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GroceryListApp is a application to help user to take note on their grocerylist while they are out for grocery shopping" />

</LinearLayout>